name=MAX22200
version=0.1.0
author=Joshua Smith
maintainer=Joshua Smith
sentence=MAX22200 library
paragraph=Arduino library for the MAX22200 motor and solenoid driver IC
category=Device Control
url=https://github.com/jsmith628/MAX22200_Arduino
archetectures=*
